<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>hoop.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../hoop/Hood_Back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,83,97</rect>
                <key>scale9Paddings</key>
                <rect>41,48,83,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hoop/Hood_Front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,51,83,101</rect>
                <key>scale9Paddings</key>
                <rect>41,51,83,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hoop/hood_back/0.png</key>
            <key type="filename">../hoop/hood_back/1.png</key>
            <key type="filename">../hoop/hood_back/10.png</key>
            <key type="filename">../hoop/hood_back/11.png</key>
            <key type="filename">../hoop/hood_back/12.png</key>
            <key type="filename">../hoop/hood_back/13.png</key>
            <key type="filename">../hoop/hood_back/14.png</key>
            <key type="filename">../hoop/hood_back/15.png</key>
            <key type="filename">../hoop/hood_back/16.png</key>
            <key type="filename">../hoop/hood_back/17.png</key>
            <key type="filename">../hoop/hood_back/18.png</key>
            <key type="filename">../hoop/hood_back/19.png</key>
            <key type="filename">../hoop/hood_back/2.png</key>
            <key type="filename">../hoop/hood_back/20.png</key>
            <key type="filename">../hoop/hood_back/21.png</key>
            <key type="filename">../hoop/hood_back/22.png</key>
            <key type="filename">../hoop/hood_back/23.png</key>
            <key type="filename">../hoop/hood_back/24.png</key>
            <key type="filename">../hoop/hood_back/25.png</key>
            <key type="filename">../hoop/hood_back/3.png</key>
            <key type="filename">../hoop/hood_back/4.png</key>
            <key type="filename">../hoop/hood_back/5.png</key>
            <key type="filename">../hoop/hood_back/6.png</key>
            <key type="filename">../hoop/hood_back/7.png</key>
            <key type="filename">../hoop/hood_back/8.png</key>
            <key type="filename">../hoop/hood_back/9.png</key>
            <key type="filename">../hoop/hood_front/0.png</key>
            <key type="filename">../hoop/hood_front/1.png</key>
            <key type="filename">../hoop/hood_front/10.png</key>
            <key type="filename">../hoop/hood_front/11.png</key>
            <key type="filename">../hoop/hood_front/12.png</key>
            <key type="filename">../hoop/hood_front/13.png</key>
            <key type="filename">../hoop/hood_front/14.png</key>
            <key type="filename">../hoop/hood_front/15.png</key>
            <key type="filename">../hoop/hood_front/16.png</key>
            <key type="filename">../hoop/hood_front/17.png</key>
            <key type="filename">../hoop/hood_front/18.png</key>
            <key type="filename">../hoop/hood_front/19.png</key>
            <key type="filename">../hoop/hood_front/2.png</key>
            <key type="filename">../hoop/hood_front/20.png</key>
            <key type="filename">../hoop/hood_front/21.png</key>
            <key type="filename">../hoop/hood_front/22.png</key>
            <key type="filename">../hoop/hood_front/23.png</key>
            <key type="filename">../hoop/hood_front/24.png</key>
            <key type="filename">../hoop/hood_front/25.png</key>
            <key type="filename">../hoop/hood_front/3.png</key>
            <key type="filename">../hoop/hood_front/4.png</key>
            <key type="filename">../hoop/hood_front/5.png</key>
            <key type="filename">../hoop/hood_front/6.png</key>
            <key type="filename">../hoop/hood_front/7.png</key>
            <key type="filename">../hoop/hood_front/8.png</key>
            <key type="filename">../hoop/hood_front/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,54,83,107</rect>
                <key>scale9Paddings</key>
                <rect>41,54,83,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hoop/star_1/0.png</key>
            <key type="filename">../hoop/star_1/1.png</key>
            <key type="filename">../hoop/star_1/10.png</key>
            <key type="filename">../hoop/star_1/11.png</key>
            <key type="filename">../hoop/star_1/2.png</key>
            <key type="filename">../hoop/star_1/3.png</key>
            <key type="filename">../hoop/star_1/4.png</key>
            <key type="filename">../hoop/star_1/5.png</key>
            <key type="filename">../hoop/star_1/6.png</key>
            <key type="filename">../hoop/star_1/7.png</key>
            <key type="filename">../hoop/star_1/8.png</key>
            <key type="filename">../hoop/star_1/9.png</key>
            <key type="filename">../hoop/star_2/0.png</key>
            <key type="filename">../hoop/star_2/1.png</key>
            <key type="filename">../hoop/star_2/10.png</key>
            <key type="filename">../hoop/star_2/11.png</key>
            <key type="filename">../hoop/star_2/2.png</key>
            <key type="filename">../hoop/star_2/3.png</key>
            <key type="filename">../hoop/star_2/4.png</key>
            <key type="filename">../hoop/star_2/5.png</key>
            <key type="filename">../hoop/star_2/6.png</key>
            <key type="filename">../hoop/star_2/7.png</key>
            <key type="filename">../hoop/star_2/8.png</key>
            <key type="filename">../hoop/star_2/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../hoop</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
